[Unit]
Description=Desmos Full Node

[Service]
Environment=DESMOS_P2P_LADDR=tcp://0.0.0.0:2090
Environment=DESMOS_RPC_LADDR=tcp://0.0.0.0:2091
Environment=DESMOS_NODE=tcp://127.0.0.0:2091
Environment=DESMOS_GRPC_ADDRESS=0.0.0.0:2092
Environment=DESMOS_API_ADDRESS=tcp://127.0.0.0:2093
Environment=DESMOS_GRPC_WEB_ADDRESS=127.0.0.0:2094
Environment=DESMOS_P2P_PERSISTENT_PEERS=9bde6ab4e0e00f721cc3f5b4b35f3a0e8979fab5@seed-1.mainnet.desmos.network:26656,5c86915026093f9a2f81e5910107cf14676b48fc@seed-2.mainnet.desmos.network:26656,45105c7241068904bdf5a32c86ee45979794637f@seed-3.mainnet.desmos.network:26656
Environment=DESMOS_P2P_MAX_NUM_INBOUND_PEERS=500
Environment=DESMOS_P2P_MAX_NUM_OUTBOUND_PEERS=100
Environment=DESMOS_PRUNING=nothing
User=root
Restart=always
RestartSec=30
ExecStart=/root/go/bin/desmos start

[Install]
WantedBy=multi-user.target
